* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Rowdies", sans-serif;
}

body {
  background: linear-gradient(360deg, #050509 0%, #412c61 50%, #070509 100%);
  line-height: 1.6;
  overflow-x: hidden;
}
.nav {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 5px solid #270529;
  z-index: 1000;
  background-color: #27052993;
}

.title h1 {
  background: linear-gradient(
    90deg,
    #574ae2 0%,
    #222a68 25%,
    #654597 50%,
    #ab81cd 75%,
    #e2adf2 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 500;
  font-style: normal;
}

.Nav_List {
  display: flex;
  gap: 50px;
}

.nav_links {
  background: #000000;
  padding: 5px 10px;
  border-radius: 20px;
  position: relative;
}

.Nav_List .nav_links::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    #574ae2 0%,
    #222a68 25%,
    #654597 50%,
    #ab81cd 75%,
    #e2adf2 100%
  );
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  padding: 2px;
  z-index: -1;
  animation: moveLink 3s linear infinite;
  background-size: 400% 400%;
  transition: filter 0.3s ease;
}

@keyframes moveLink {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.Nav_List .nav_links:hover::before {
  filter: blur(1.5rem);
}

.Nav_List a {
  text-decoration: none;
  color: #fff;
  position: relative;
}

.banner-pic{
    width: 1100px;
    height: 350px;
    border-radius: 20px;
    margin-top: 55px;
    margin-left: 80px;
    box-shadow: 0px 0px 10px 8px black;

}
.player-card{
    margin-top: 80px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-gap: 23px;

    
    
}
.player-pic{
    /* padding-top:10px ; */
    width: 200px;
    height:260px ;
    filter: drop-shadow(0px 0px 15px  rgb(0, 0, 0));
}
.player-pic:hover{
  transform: translateY(-10px);
  transition: 0.5s;
}
.player-name{
  font-size: 25px;
    margin-left: 75px;
    color: white;
    
}
.linee{
  height: 2px;
  background-color: #484848;
  margin-left: 80px;
  margin-right: 80px;
}
.our-teams{
  margin-top: 80px;
  margin-bottom: 150px;
  padding-left: 100px;
  /* width: 100%; */
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows:150px 500px 78px ;

}
.teams-tt{
  grid-column: 1 / 4;
  padding-left:350px ;
  font-size: 80px;
  color: white;

}
.teams-pic{
  width: 300px;
  height: 450px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 4px;
opacity: 70%;
}
.teams-pic:hover{
  transform: translateY(-20px);
  transition: 0.5s;
  opacity: 100%;

}
.info1{
  text-decoration: none;
  font-size: 30px;
  color: white;
  background-color: #654597;
  width: 300px;
  border-radius: 10px;
  padding-left: 118px ;
  padding-top: 10px;
  box-shadow: 0px 0px 10px  black;
  

}
.info2{
  text-decoration: none;
  font-size: 30px;
  color: white;
  background-color: #654597;
  width: 300px;
  border-radius: 10px;
  padding-left: 118px ;
  padding-top: 10px;
  box-shadow: 0px 0px 10px  black;
  

}
.info3{
  text-decoration: none;
  font-size: 30px;
  color: white;
  background-color: #654597;
  width: 300px;
  border-radius: 10px;
  padding-left: 118px ;
  padding-top: 10px;
  box-shadow: 0px 0px 10px  black;
  

}
.info1:hover{
transform: translateY(-10px);
  transition: 0.3s;
  opacity: 100%;

}
.info2:hover{
  transform: translateY(-10px);
  transition: 0.3s;
  opacity: 100%;

}
.info3:hover{
  transform: translateY(-10px);
  transition: 0.3s;
  opacity: 100%;

}

.our-products{
  margin-top: 80px;
  margin-bottom: 150px;
  padding-left: 60px;

  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows:150px 500px 78px ;

}
.shopp{
  margin-left: 170px ;
  grid-column: 1 / 4;
  padding-left:350px ;
  font-size: 80px;
  color: white;
}
.shop-image{
  width: 350px;
  height: 400px;
  border-radius: 10px;
  filter: drop-shadow(0px 0px 15px  rgb(0, 0, 0));

}
.shop-image:hover{
  transform: translateY(-30px);
  transition: 0.5s;

}
.add1{
  margin-right: 50px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  background-color: #654597;
  width: 350px;
  border-radius: 10px;
  padding-left: 150px ;
  padding-top: 10px;
  box-shadow: 0px 0px 10px 2px black;
  

}
.add2{
  text-decoration: none;
  font-size: 30px;
  color: white;
  background-color: #654597;
  width: 350px;
  border-radius: 10px;
  padding-left: 150px ;
  padding-top: 10px;
  box-shadow: 0px 0px 10px 2px black;
  

}
.add3{
  text-decoration: none;
  font-size: 30px;
  color: white;
  background-color: #654597;
  width: 350px;
  border-radius: 10px;
  padding-left: 150px ;
  padding-top: 10px;
  box-shadow: 0px 0px 10px 2px black;
  

}
.add1:hover{
transform: translateY(-10px);
  transition: 0.3s;
  opacity: 100%;

}
.add2:hover{
  transform: translateY(-10px);
  transition: 0.3s;
  opacity: 100%;

}
.add3:hover{
  transform: translateY(-10px);
  transition: 0.3s;
  opacity: 100%;

}
.join-us{
margin-top: 80px;
/* width: 100%; */
}
.join-us-h{
  padding-left:530px ;
  font-size: 80px;
  color: white;

}
.join-us-email{
  background-color: #0D0D0D;
  
  margin-top: 50px;
  margin-left: 330px;
  margin-bottom: 150px;
  border: solid;
  border-color: #0D0D0D;
  border-radius: 10px;
  width: 650px;
  height: 150px;
}
.email{
  width: 350px;
  height: 40px;
  margin-left: 110px;
  background-color: #2F2F2F;
  border-radius: 10px;
}
.submit{
  height: 40px;
  width: 80px;
  color: white;
  background-color: #654597;
  border-radius: 10px;
  
}
.login{
  margin-top: 29px;
  color: #654597 ;
  margin-left: 110px;
}
@media(max-width: 768px){
 
.banner-pic{
  width: 650px;
  height: 300px;
  margin-left: 42px;
  
}

.player-card{
  display: grid;
    grid-template-columns: repeat(5, 300px);
  margin-left : -5px;
  overflow-x: hidden;

}
.player-pic{
    /* padding-top:10px ; */
    width: 300px;
    height:380px ;}
.our-teams{
  margin-left: -250px;
  overflow-x: hidden;
  column-gap: -30px;

}
/* .teams-tt{
  margin-left: -140px;
  font-size: 60px;
} */
.our-products{
   margin-left: -250px;
  overflow-x: hidden;
}
.shopp{
  font-size: 60px;
}
.join-us{
  margin-left: -250px;
}
.join-us-h{
  font-size: 60px;
}
}
@media(max-width: 480px){
  .banner-pic{
  width: 430px;
  height: 150px;
  margin-left: 15px;
  
}

.player-card{
  display: grid;
    grid-template-columns: repeat(5, 150px);
  margin-left : -5px;
  overflow-x: hidden;
  margin-bottom: 80px;

}
.player-pic{
    /* padding-top:10px ; */
    width: 150px;
    height:200px ;
    margin-left: -100px;
  }
  .our-teams{
    display: grid;
    grid-template-columns: repeat(3,250px);
    grid-template-rows:150px 350px 78px ;
    margin-bottom: 80px;
    overflow-x: hidden;
      /* margin-left: 0px; */

  }
  .teams-pic{
    width: 200px;
    height: 300px;
  }
  .teams-tt{
    padding-left: 280px;
    font-size: 40px;
  }
  .info1{
    padding-left: 60px;
    width: 200px;
  }
  .info2{
    padding-left: 60px;
    width: 200px;
  }
  .info2{
    width: 200px;
    padding-left: 60px;
  }
  .our-products{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows:150px 300px 78px ;
     margin-bottom: 80px;
    overflow-x: hidden;

  }
  .shop-image{
    width: 200px;
    height: 250px;

  }
  .shopp{
    padding-left: 200px;
    font-size: 40px;
  }
  .add1{
    width: 200px;
    padding-left: 60px;
  }
  .add2{
    width: 200px;
    padding-left: 60px;
  }
  .add3{
    width: 200px;
    padding-left: 60px;
  }
  .join-us-h{
    padding-left: 400px;
    font-size: 40px;
  }
  .join-us-email{
    margin-left: 285px;
    width: 400px;
  }
  .email{
    margin-left: 50px;
    width: 220px;
  }
}